GameDB/GameDB.Shared/MainPage.xaml

<Page
    x:Class="GameDB.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameDB"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="mainWindow">
        <StackPanel.Background>
            <ImageBrush x:Name="backgroundImage"></ImageBrush>
        </StackPanel.Background>
        <TextBlock x:Name="textBlock" Text="When you click the button, the number of results will appear here" Margin="20" FontSize="30" />
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <TextBox x:Name="nameSearch" PlaceholderText="Final Fantasy" Height="40" Width="200" HorizontalAlignment="Left" Margin="0,0,0,20"/>
                <Button Content="Convert JSON MSStore" Click="ButtonMS_Click"></Button>
                <Button Content="Convert JSON Steam" Click="ButtonSteam_Click"></Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <ComboBox x:Name="platforms" SelectionChanged="ComboBox_SelectionChanged" Header="Platform" PlaceholderText="Select a platform">
                </ComboBox>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
